RatingByPhysicalCulture/Windows/HelpWindow.xaml

<Window x:Class="RatingByPhysicalCulture.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingByPhysicalCulture.Windows"
        mc:Ignorable="d"
        Title="Справка"
        Height="500"
        Width="900"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/projectHelp.ico">
    <Window.Resources>
        <!--Стиль всего документа-->
        <Style TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        
        <!--Отступы для каждого параграфа-->
        <Style x:Key="MainParagraph" TargetType="Paragraph">
            <Setter Property="TextIndent" Value="1.25 cm"/>
        </Style>
        
        <!--Стили заголовков-->
        <Style x:Key="Title" TargetType="Paragraph">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                
                <Paragraph Style="{StaticResource Title}">
                    1. Добавление студентов
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Добавление студентов производится вручную и с помощью комбинации клавиш 
                    "CTRL + V".
                </Paragraph>

                <Paragraph Style="{StaticResource Title}">
                    1.1 Руководство для ручного добавления
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Добавление студентов вручную требуется производить по следующему шаблону:
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Ввод ФИО производится через пробелы: "Иванов Иван Иванович".
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ввод группы производится без пробелов: "ЯФ-30Д" или "ЯФ30Д"
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Ввод результатов производится следующим образом:
                        </Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    Ввод значения (столбец "Раз") осуществляется целым числом.
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Ввод времени производится с помощью знака ":". Например
                                    "12:15", "09:05".
                                    При вводе "09:05" необязательно прописывать 0 при значениях
                                    меньше 10. Достаточно написать "9:5" и программа сама
                                    преобразует значение к виду "09:05".                                  
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Расчет места происходит при нажатии на
                                    "Рейтинг"->"Составить" или при нажатии клавиши "F5".
                                    Для составление рейтинга одного результата необходимо
                                    чтобы столбцы "Раз" и "Время" были заполнены.
                                    Для составления общего рейтинга необходимо чтобы у всех
                                    столбцов результата был определен рейтинг.
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>

                <Paragraph Style="{StaticResource Title}">
                    1.2 Руководство для добавление вставкой
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Добавление с помощью вставки осуществляется при нажатии 
                    на любую строку таблицы и нажатия комбинации клавиш "CTRL + V". 
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Существует два режима вставки (добавления):
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            Не учитывать столбец 'Место';
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Учитывать столбец 'Место'.
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Режим "Не учитывать столбец 'Место'" установлен по умолчанию.
                    Для выбора другого режима требуется нажать "Вставка"->"Режим добавления".
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Режим "Не учитывать столбец 'Место'" следует использовать при копировании
                    данных из Microsoft Word, Google документов, Microsoft Excel
                     и Google таблиц или других подобных программ.
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Режим "Учитывать столбец 'Место'" может использоваться при копировании из 
                    одного проекта в другой.
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    При вставке программа определяет вид первого элемента каждой строки и 
                    начинает вставку с соответствующего столбца. Для этого требуется соблюдать
                    требования вида данных описанных в пункте 1.1.
                </Paragraph>
                <Paragraph Style="{StaticResource MainParagraph}">
                    Для вставки данных в конкретную клетку следует совершить 
                        двойной клик мышью по клетке и нажать CTRL + V.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
