RatingByPhysicalCulture/Windows/MainWindow.xaml

<Window 
    x:Class="RatingByPhysicalCulture.Windows.MainWindow"		
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"		
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"		
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
    xmlns:local="clr-namespace:RatingByPhysicalCulture"		
    xmlns:system ="clr-namespace:System;assembly=mscorlib"		
    xmlns:collections ="clr-namespace:System.Collections;assembly=mscorlib"        
    xmlns:commands="clr-namespace:RatingByPhysicalCulture.Commands"		
    mc:Ignorable="d"	
    Height="768"
    Width="1366"	
    WindowState="Maximized"	
    Title="Рейтинг по &quot;Физической культуре&quot;"    
    Background="WhiteSmoke"    
    FontSize="18"    
    Loaded="OnWindowLoaded"    
    Closed="OnWindowClosed"    
    Icon="/Resources/Images/projectIcon.ico">
    <Window.Resources>
        <!--Стили элементов меню-->
        <Style 
            x:Key="Menu" 
            TargetType="Menu">
            
            <Setter 
                Property="Grid.Row" 
                Value="0"/>
            <Setter 
                Property="FontSize" 
                Value="16"/>
            <Setter 
                Property="Background" 
                Value="WhiteSmoke"/>
        </Style>
        
        <!--Стили элементов прокрутки-->
        <Style 
            x:Key="HeaderScrollViewer" 
            TargetType="ScrollViewer">
            
            <Setter 
                Property="Grid.Row" 
                Value="0"/>
            <Setter 
                Property="Background" 
                Value="WhiteSmoke"/>
            <Setter 
                Property="Margin" 
                Value="0 0 17 0"/>
            <Setter 
                Property="VerticalScrollBarVisibility" 
                Value="Disabled"/>
            <Setter 
                Property="HorizontalScrollBarVisibility" 
                Value="Hidden"/>
        </Style>
        
        <!--Стили контекстных меню-->
        <Style x:Key="ColumnHeaderContextMenu" TargetType="ContextMenu">
            <Setter Property="FontFamily" Value="Source Sans Pro"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <!--Стили компановки таблицы-->
        <Style x:Key="Table" TargetType="Grid">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
        
        <Style x:Key="TableHeader" TargetType="Grid">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0,0,17,0"/>
            <EventSetter Event="ButtonBase.Click" Handler="OnResultColumnHeaderClick"/>
        </Style>

        <Style x:Key="SubColumnLayout" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="50"/>
        </Style>

        <!--Стили основных заголовочных столбцов-->
        <Style x:Key="MainColumns" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1 2 1 1"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style x:Key="MainColumnFio"
               TargetType="Button"
               BasedOn="{StaticResource MainColumns}">
            <Setter Property="Content" Value="ФИО"/>
        </Style>

        <Style x:Key="MainColumnGroup"
               TargetType="Button"
               BasedOn="{StaticResource MainColumns}">
            <Setter Property="Content" Value="Учебная&#x0a;группа"/>
        </Style>

        <Style x:Key="MainColumnRating"
               TargetType="Button" 
               BasedOn="{StaticResource MainColumns}">
            <Setter Property="Content" Value="Место"/>
            <Setter Property="BorderThickness" Value="1 2 2 1"/>
        </Style>

        <!--Стили результирующих заголовочных столбцов-->
        <Style x:Key="ResultColumnHeader" TargetType="Border">
            <Setter Property="BorderThickness" Value="1 2 1 1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        
        <Style x:Key="ResultColumnHeaderContent" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style.Setters>
        </Style>

        <Style x:Key="SubColumn" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1 1 1 1"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="SubColumnContent" TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="17"/>
        </Style>

        <!--Стили основной части таблицы-->
        <Style x:Key="TableBody" TargetType="DataGrid">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="RowBackground" Value="WhiteSmoke"/>
            <Setter Property="MaxHeight" Value="2000"/>
            <Setter Property="MaxWidth" Value="2000"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="EnableColumnVirtualization" Value="True"/>
            <Setter Property="EnableRowVirtualization" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="VirtualizingPanel.CacheLength" Value="3"/>
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"/>
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <EventSetter Event="ScrollViewer.ScrollChanged" Handler="OnTableBodyScrollChanged"/>
        </Style>
        
        <Style x:Key="FioColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="325"/>
        </Style>

        <Style x:Key="GroupColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="ResultColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="75"/>
        </Style>

        <Style x:Key="DataGridSubColumn" TargetType="DataGridColumnHeader">
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="gray"/>
        </Style>

        <Style x:Key="DataGridResultCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1 1 2 1"/>
            <Setter Property="MaxWidth" Value="75"/>
        </Style>
        
        <Style x:Key="DataGridFioCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="DataGridCell">
            <Setter Property="MaxWidth" Value="325"/>
        </Style>
        
        <Style x:Key="DataGridGroupCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="DataGridCell">
            <Setter Property="MaxWidth" Value="100"/>
        </Style>

        <Style x:Key="DataGridSubCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}"
               TargetType="DataGridCell">
            <Setter Property="MaxWidth" Value="50"/>
        </Style>
        
    </Window.Resources>
    
    <Window.CommandBindings>
        
        <CommandBinding 
            Command="SystemCommands.CloseWindowCommand"
            Executed="OnCloseWindowCommandExecuted"/>
        
        <CommandBinding 
            Command="commands:TableCommands.AddColumn"
            Executed="OnAddColumnCommandExecuted"/>
        
        <CommandBinding 
            Command="commands:TableCommands.MakeRating"
            Executed="OnMakeRatingCommandExecuted"/>
        
        <CommandBinding 
            Command="Paste"            
            Executed="OnPasteCommandExecuted"/>
        
        <CommandBinding 
            Command="Save"            
            Executed="OnSaveCommandExecuted"/>
        
        <CommandBinding 
            Command="New"                        
            Executed="OnNewProjectCommandExecuted"/>
        
        <CommandBinding 
            Command="Open"
            Executed="OnOpenProjectCommandExecuted"/>

        <CommandBinding
            Command="Help"
            Executed="OnHelpCommandExecuted"/>
        
    </Window.CommandBindings>
    
    <Grid 
        Name="mainGrid">
        
		<Grid.RowDefinitions>
			<RowDefinition 
                Height="auto"/>      <!--Menu grid-->
			<RowDefinition 
                Height="*"/>         <!--Table grid-->
		</Grid.RowDefinitions>

        <Menu 
            Name="menu"
            Style="{StaticResource Menu}">
            
            <MenuItem 
                Header="Файл">
                
                <MenuItem 
                    Header="Новый проект"
                    Command="New"/>
                
                <MenuItem 
                    Header="Открыть"
                    Command="Open"/>
                
                <MenuItem 
                    Header="Сохранить"
                    Command="Save"/>
                
                <Separator/>
                
                <MenuItem 
                    Header="Закрыть"
                    Command="SystemCommands.CloseWindowCommand"/>
                
            </MenuItem>

            <MenuItem 
                Header="Правка">
                
                <MenuItem 
                    Header="Копировать"
                    Command="Copy"/>
                
                <MenuItem 
                    Header="Вставить"
                    Command="Paste"
                    CommandTarget="{Binding tableBody}"/>
                
                <MenuItem 
                    Header="Выделить все" 
                    Command="SelectAll"/>
                
            </MenuItem>

            <MenuItem 
                Header="Вставка">
                
                <MenuItem 
                    Command="commands:TableCommands.AddColumn"/>
                
                <MenuItem 
                    Header="Режим добавления">
                    
                    <MenuItem 
                        Header="Не учитывать столбец 'Место'"
                        Click="OnAddModeItemClick" 
                        IsCheckable="True"
                        IsChecked="True"/>
                    
                    <MenuItem 
                        Header="Учитывать столбец 'Место'"
                        Click="OnAddModeItemClick"
                        IsCheckable="True"/>
                    
                </MenuItem>
                
            </MenuItem>

            <MenuItem 
                Header="Рейтинг">
                
                <MenuItem 
                    Command="commands:TableCommands.MakeRating"/>
                
            </MenuItem>
            
            <MenuItem 
                Header="Справка" 
                Command="Help"/>
        </Menu>

        <Grid 
            Name="table" 
            Style="{StaticResource Table}">
            
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="0.3*"/>
                <RowDefinition 
                    Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer 
                Name="headerScrollViewer"                          
                Style="{StaticResource HeaderScrollViewer}">

                <Grid 
                    Name="tableHeader"                      
                    Style="{StaticResource TableHeader}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition 
                            Width="325"/>
                        <ColumnDefinition 
                            Width="100"/>
                        <ColumnDefinition 
                            Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*"/>
                        <RowDefinition 
                            Height="0.7*"/>
                    </Grid.RowDefinitions>

                </Grid>
                
            </ScrollViewer>

            <DataGrid 
                Name="tableBody"
                Style="{StaticResource TableBody}"
                InitializingNewItem="OnTableBodyInitNewItem"/>
            
        </Grid>
        
    </Grid>
    
</Window>
